# board

./: README.md  build.gradle
src/main/java/com/dodo/book/board/: Application.java
src/main/java/com/dodo/book/board/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dodo/book/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dodo/book/board/domain/: BaseTimeEntity.java
src/main/java/com/dodo/book/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dodo/book/board/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dodo/book/board/service/posts/: PostsService.java
src/main/java/com/dodo/book/board/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileContorller.java
src/main/java/com/dodo/book/board/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/dodo/book/springboot/: Application.java
src/main/java/com/dodo/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dodo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dodo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dodo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dodo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dodo/book/springboot/service/posts/: PostsService.java
src/main/java/com/dodo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileContorller.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/dodo/book/board/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/dodo/book/springboot/: HelloControllerTest.java
src/test/java/com/dodo/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/dodo/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+13 files in other folders)
