spring.jpa.show-sql=true
# spring 2.1.10 이후 버전 : 출력되는 쿼리 로그를 MySQL 버전으로 변경하는 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# h2 웹 콘솔 설정
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:localhost/testdb;MODE=MYSQL
# h2 웹 콘솔 활성화(메모리에서 실행하기때문)
spring.h2.console.enabled=true

# properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어
# 이를 통해 관리할 수 있다. 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.
spring.profiles.include=oauth
