spring.jpa.show-sql=true
# spring 2.1.10 \uC774\uD6C4 \uBC84\uC804 : \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD\uD558\uB294 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# h2 \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654(\uBA54\uBAA8\uB9AC\uC5D0\uC11C \uC2E4\uD589\uD558\uAE30\uB54C\uBB38)
spring.h2.console.enabled=true